<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	body{
		background-image: url('/Users/Alex/Desktop/brick.jpg');
	}
		#principal {
			display: block;
			width: 500px;
			margin: 50px auto;
			padding: 30px;
			text-align: center;
			border: 1px solid #999999;
			background: #DDDDDD;
			
			border-radius: 2px 50px;
			box-shadow: rgb(150,150,150) 5px 10px 10px;
			background: linear-gradient(200deg, #F8E8B5, #CCEBC0);

			-moz-transition: -moz-transform 1s ease-in-out 0.1s;
			-webkit-transition: -webkit-transform 1s ease-in-out 0.1s;
		}

		#principal h1{
			color: #2C214D
		}

		#principal1 {
			display: block;
			width: 500px;
			margin: 50px auto;
			padding: 30px;
			text-align: center;
			border: 1px solid #999999;
			background: #DDDDDD;
			
			border-radius: 2px 50px;
			box-shadow: rgb(150,150,150) 5px 10px 10px;
			background: linear-gradient(200deg, #F8E8B5, #CCEBC0);

			-moz-transition: -moz-transform 1s ease-in-out 0.1s;
			-webkit-transition: -webkit-transform 1s ease-in-out 0.1s;
		}
	</style>

	<script type="text/javascript">

		var cadena, cod, respuesta;
		var tener = RegExp("(TIENE|TIENES|TENGO)");
		var saludo = RegExp("(HOLA|QUE TAL|COMO ESTAS)");
		var deporte = RegExp("(FUTBOL|BASKETBALL|BEISBALL|TENIS|AMERICANO)")
		var team = RegExp("(EQUIPO|EQUIPOS)");
		var uefa = RegExp("(BARCELONA|PSG)");
		var futbol = RegExp("(LIGA)");
		var ame = RegExp("(DEL AMERICA|AMERICA|AGUILAS)");
		var what = RegExp("(QUE OPINAS|QUE PIENSAS)");
		var edad = /AÑOS/;
		var be = /ESTAS/;
		var sport = /DEPORTE/;
		var fav = /FAVORITO/;
		var game = /PARTIDO/;
		var spain = /ESPAÑA/;
		

		function evaEdad(){
			cadena = document.getElementById("txtPregunta").value;
			document.getElementById("respuesta").append(cadena + '<br/>');
			cadena = cadena.toUpperCase();

			if (tener.test(cadena)==true && sport.test(cadena)==true) {
				cod = 1
				//document.getElementById("resultado1").innerHTML = tener.test(cadena);
				//document.getElementById("resultado2").innerHTML = sport.test(cadena);
			}

			else if (deporte.test(cadena)==true) {
				cod = 2
				//document.getElementById("resultado1").innerHTML = deporte.test(cadena);
			}

			else if (saludo.test(cadena)==true) {
				cod = 3
				//document.getElementById("txtPregunta").innerHTML = saludo.test(cadena);
			}

			else if (saludo.test(cadena)==true && be.test(cadena)==true) {
				cod = 3

				//document.getElementById("resultado1").innerHTML = saludo.test(cadena);
				//document.getElementById("resultado2").innerHTML = be.test(cadena);
			}

			else if (tener.test(cadena)==true && edad.test(cadena)==true) {
				cod = 4

				//document.getElementById("resultado1").innerHTML = tener.test(cadena);
				//document.getElementById("resultado2").innerHTML = edad.test(cadena);
			}

			else if (tener.test(cadena)==true && team.test(cadena)==true && fav.test(cadena)==true) {
				cod = 5

				//document.getElementById("resultado1").innerHTML = tener.test(cadena);
				//document.getElementById("resultado2").innerHTML = team.test(cadena);
			}

			else if (game.test(cadena)==true && uefa.test(cadena)==true) {
				cod = 6

				//document.getElementById("resultado1").innerHTML = game.test(cadena);
				//document.getElementById("resultado2").innerHTML = uefa.test(cadena);
			}

			else if (futbol.test(cadena)==true && spain.test(cadena)==true) {
				cod = 7

				//document.getElementById("resultado1").innerHTML = futbol.test(cadena);
				//document.getElementById("resultado2").innerHTML = spain.test(cadena);
			}

			else if (what.test(cadena)==true && ame.test(cadena)==true) {
				cod = 8

				//document.getElementById("resultado1").innerHTML = what.test(cadena);
				//document.getElementById("resultado2").innerHTML = ame.test(cadena);
			}
			
			responder();
	}

			function responder(){
				switch(cod){
					case 1:
					mensaje = "Si claro, el futbol! A ti cual te gusta?";
					break;

					case 2:
					mensaje = "Oh en serio? Que bien";
					break;

					case 3:
					mensaje = "Hola amig@!";
					break;

					case 4:
					mensaje = "Tengo 20 años!";
					break;

					case 5:
					mensaje = "Si! Los poderosos Pumas!";
					break;

					case 6:
					mensaje = "Partido robado me cae, dan pena!";
					break;

					case 7:
					mensaje = "El Madrid esta de lider pero se confia mucho... Buena liga";
					break;

					case 8:
					mensaje = "Me guardaré mi opinion... Es horario familiar";
					break;

					default:
				}

				document.getElementById("respuesta").append(mensaje);
			}

	</script>

	<title>Chatbot</title>
</head>
<body>

	<header id="principal">
		<h1>Vamos a Platicar</h1>
		<input type="text" name="name" value="" id="txtPregunta" size="50">
		<input type="button" name="name" value="Enviar" onclick="evaEdad()" id="">
	</header>

	<div id="principal1">
		<p id="resultado1"></p>
		<p id="resultado2"></p>
		<p id="respuesta"></p>
	</div>
</body>
</html>